
/*
 * Style inspirated by:
 * http://jhollingworth.github.io/bootstrap-wysihtml5/
 */

ul.toolbar {
  margin: 0;
  padding: 0;
  display: block;
  font-size: 13px;
}

ul.toolbar.fullwidth {
  width: 100%;
}

ul.toolbar::after {
  clear: both;
  display: table;
  content: "";
}

ul.toolbar > li {
  float: left;
  display: list-item;
  list-style: none;
  margin: 0 5px 10px 0;
}

ul.toolbar a.bold{
  font-weight: bold;
}

ul.toolbar a.italic {
  font-style: italic;
}

ul.toolbar a.underline {
  text-decoration: underline;
}

ul.toolbar a.btn{
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 5px;
  padding-bottom: 5px;
}

ul.toolbar a.btn.command-active {
  background-image: none;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15),0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #E6E6E6;
  background-color: #D9D9D9 9;
  outline: 0;
}

ul.commands-disabled .dropdown-menu {
  display: none !important;
}
