@colorDarker                : #180D02;
@colorDark                  : #361E07;
@colorMain                  : #4D2C0C;
@colorLight                 : #8B5D30;
@colorLighter               : #F0DFCE;
@textColor                  : #fff;
@selectColor                : @colorLighter;
@topBarHeight: 50px;

.row{
  margin-left:0px;
  margin-right:0px;
}

.sidebar-menu-toggle{
  cursor: pointer;
}

.wrapper {
  padding-left: 60px;
  /*transition: all .4s ease 0s;*/
}

.sidebar-wrapper {
  margin-left: -250px;
  left: 60px;
  width: 250px;
  background: @colorMain;
  position: fixed;
  height: 100%;
  top: 0;
  z-index: 1000;
  transition: all .4s ease 0s;
}

.sidebar-margin-topbar li a{
  height: @topBarHeight;
}

.sidebar-scrollable{
  /* to use css 3 calc from less, we need to escape the calc function by ~" */
  width: ~"-moz-calc( 100% - 100px)";
  height: ~"calc( 100% - 100px )";
}

.wrapper.active .sidebar-scrollable{
  /* to use css 3 calc from less, we need to escape the calc function by ~" */
  width: ~"-moz-calc( 100% - 160px)";
  height: ~"calc( 100% - 160px )";
}

.sidebar-transition {
  transition: all .4s ease 0s;
}

.sidebar-separator{
  background-color: white;
}

.sidebar-separator a{
  border-top: 1px solid @colorDark;
  border-bottom: 1px solid @colorLight;
  height: 1px;
}

.sidebar-footer{
  position: absolute;
  bottom: 0;
  height:0;
}

.sidebar-footer li {
  z-index: 10000;
  line-height: 0px;
  /*background-color: @colorMain;*/
  color: @colorLight;
  text-align: center;
  margin-left: -40px;
  padding-top: 5px;
}

.wrapper.active .sidebar-footer{
  height: 50px;
  line-height: 50px;
}

.sidebar-nav {
  display: block;
  float: left;
  width: 250px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-content-wrapper {
  padding-left: 0;
  margin-left: 0;
  width: 100%;
  height: auto;
}

.wrapper.active {
  padding-left: 250px;
}
.wrapper.active .sidebar-wrapper {
  left: 250px;
}

.page-content-wrapper {
  width: 100%;
}

.sidebar-nav li a {
  color: @selectColor;
  display: block;
  /*float: left;*/
  text-decoration: none;
  width: 250px;
  /*background: @colorMain;*/
  cursor: pointer;
}

.sidebar-nav-animate li a {
  -webkit-transition: background .5s;
  -moz-transition: background .5s;
  -o-transition: background .5s;
  -ms-transition: background .5s;
  transition: background .5s;
}
.sidebar_name {
  padding-top: 25px;
  color: @textColor;
  opacity: .7;
}

.sidebar-nav li.active {
  background-color: rgba(255,255,255, 0.2);
}

.sidebar-nav > li {
  line-height: 40px;
  text-indent: 24px;
}
.sidebar-nav > li li{
  line-height: 30px;
  text-indent: 40px;
  margin-left: -40px;
}

.sidebar-nav > li li.sidebar-separator{
  line-height: 0px !important;
}
.sidebar-nav > li li.sidebar-separator a{
  display: none;
}

.sidebar-nav li a {
  color: @selectColor;
  display: block;
  text-decoration: none;
}

.sidebar-nav li a:hover {
  color: @textColor;
  background: rgba(255,255,255,0.3);
  text-decoration: none;
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
  text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
  height: 65px;
  line-height: 60px;
  font-size: 18px;
}

.sidebar-nav > .sidebar-brand a {
  color: @selectColor;
}

.sidebar-nav > .sidebar-brand a:hover {
  color: @textColor;
  background: none;
}

.sidebar-main-icon
{
  float: right;
  padding-right: 25px;
  padding-top: 20px;
}

.sidebar-sub-icon
{
  float: right;
  padding-right: 25px;
  padding-top: 10px;
}
.content-header {
  height: 65px;
  line-height: 65px;
}

.content-header h1 {
  margin: 0;
  margin-left: 20px;
  line-height: 65px;
  display: inline-block;
}

.sidebar-main-icon {
  float: right;
  padding-right: 23px;
  padding-top: 20px;
}

.sidebar-chevron{
  float: left;
  margin-left: -16px;
  margin-right: -24px;
  padding-top: 14px;
  /* background-color: black; */
  text-align: left;
}

.sidebar-chevron-open{
  float: left;
  margin-left: -20px;
  margin-right: -24px;
  padding-top: 14px;
  /* background-color: black; */
  text-align: left;
}

@media (max-width:767px) {
  .wrapper {
    transition: all .4s ease 0s;
    /*padding-left: 60px;*/
    /*position: fixed;*/
    padding-left: 0px;
    width: 100%;
    .sidebar-wrapper{
      height: 100px;
    }
    .sidebar-footer{
      display: none;
    }
    .sidebar-wrapper {
      left: 55px;
      position: fixed;
      background: transparent;
      color: @colorMain;
    }
    .sidebar-nav > .sidebar-brand a {
      color: @colorMain;
    }
    .sidebar-nav > .sidebar-brand a:hover {
      color: @colorMain;
      background: none;
    }
  }
  .wrapper.active{
    width: 100%;
    height: inherit;
    padding-left: 0px;

    .sidebar-wrapper{
      height: 100%;
    }
    .sidebar-footer{
      display: inherit;
    }
    .sidebar-nav > .sidebar-brand a {
      color: @textColor;
    }
    .sidebar-nav > .sidebar-brand a:hover {
      color: @textColor;
      background: none;
    }
    .sidebar-wrapper {
      left: 250px;
      width: 250px;
      transition: all .4s ease 0s;
      position: fixed;
      background: #4d2c0c;
    }
  }
}
/*
@sideColorBotRight:rgba(160,147,72, .4);
@sideColorTopRight: #362C16;
@sideColorHalfTopLeft: rgba(140,127,142,0);
@sideColorBotLeft: #3F2F0D;
@sideColor3: #5C4624;
@sideColor4: rgba(182,151,84,.2);
@sideColor5: rgba(182,151,84,0);
@sideColorMid1: rgba(127,104,45,0.1);

.sidebar-gradient{
  background-color:#674D2C;
  background-image: -webkit-radial-gradient(0% bottom,@sideColorBotLeft 0,@sideColorHalfTopLeft 60%),-webkit-radial-gradient(90% bottom,@sideColorBotRight 0,@sideColor3 40%),-webkit-radial-gradient(50% top,@sideColor4 0,@sideColor5 75%),-webkit-radial-gradient(right top,@sideColorTopRight 0,@sideColorMid1 57%);
  background-image: radial-gradient(at 0 bottom,@sideColorBotLeft 0,@sideColorHalfTopLeft 60%),radial-gradient(at 90% bottom,@sideColorBotRight 0,@sideColor3 40%),radial-gradient(at 50% top,@sideColor4 0,@sideColor5 75%),radial-gradient(at right top,@sideColorTopRight 0,@sideColorMid1 57%);
  background-size: auto,auto,100% 1000px,100% 1000px;
  background-repeat: no-repeat;
}
*/
