
.portfolio-summary{

  .card {
    border: 0;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 2px 3px 8px rgba(0,0,0,.2);
    -moz-box-shadow: 2px 3px 8px rgba(0,0,0,.2);
    box-shadow: 2px 3px 8px rgba(0,0,0,.2);

    padding: 10px;

    font-family: Asap, Helvetica, Arial, sans-serif;
  }
  @media (max-width: 768px) {
    .card{
      padding-left: 0px !important;
      padding-right: 0px !important;
    }
  }

  .row{

  }

  .btn-expand{
    display: inline-block;
    text-align: center;
    height: 32px;
    width: 32px;
    border: 1px solid #b2afab;
    color: #b2afab;
    border-radius: 16px;
    margin: 0 4px;
    line-height: 30px;
    transition: all .2s;
    background-color: white;
    padding-top: 0px;

    margin-left: -28px;
    @media (max-width: 768px) {
      margin-left: 0px;
      height: 24px;
      width: 24px;
      border-radius: 12px;
      margin: 0 2px;
      line-height: 24px;
      margin-left: -8px;
    }
  }

  .name{
    font-weight: bold;
  }

  .summary{
    font-size: 1.4em;

    @media (max-width: 480px) {
      font-size: 1.3em;
    }
  }

  .expand-col-md {
    @media (min-width: 768px) {
      width: 0% !important;
      margin-right: -3px;
    }
  }

  .invested, .earned{
    margin-top: 10px;
    font-size: 1.3em;
    @media (max-width: 480px) {
      font-size: 1.2em;
    }
  }

  .deposit, .withdrawals, .invested-other, .market-change, .dividends, .earned-other{
    margin-top: 5px;
    font-size: 1.1em;
    @media (max-width: 480px) {
      font-size: 1.0em;
    }
  }

  .value, .balance .title{
    text-align: right;
  }

  .bottom-hr{
    border-bottom: 1px solid black;
    padding-bottom: 20px;
  }
  .bottom-hr-light{
    border-bottom: 1px solid lightgrey;
  }
}
