
.features-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.features-subsection {
  margin-top: 30px;
  padding-top: 15px;
}

.feature-text{
  display: flex;
  align-items: center;
}
.feature-text-top-block{
  margin-bottom: inherit;
}
.feature-text-bottom-block{
  margin-top: inherit;
}
@media (max-width: 768px) {
    .feature-text {
      display: inherit;
      align-items: inherit;
    }
    .feature-text-top-block{
      margin-bottom: 50px;
    }
    .feature-text-bottom-block{
      margin-top: 50px;
    }
}


.feature-fixed {
}
.feature-scrollit {
}
.docs-sidenav li.active a, .docs-sidenav li.active a:hover {
  border-color: #f9f9f9;
  border-left: 2px solid #363636;
}

.feature-sidebar ul{
  margin-top: 45px;
  text-transform: uppercase;
  color: black;
}

.feature-sidebar li {
  margin-bottom: 28px;
  width: 85%;
}

.feature-sidebar a, .feature-sidebar a:hover, .feature-sidebar a:focus {
  color: black;
  cursor: pointer;
}
