@import "../../components/common/common.less";

.plans-container{
  margin-top: 4em;
}

.plans-container h1{
  background-color: @bgDefault;
  color: white;
  padding: 20px;
}

.plans-container h3{
  text-align: center;
  font-size: 20px;
}

.plan-heading{
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 15px;
}

.plan-heading-free{
  background-color: @bgDefault;
  color: white;
}

.plan-heading-premium{
  background-color: @bgLight;
  color: white;
}
.plan-heading-advanced-premium{
  background-color: @bgLighter;
  color: black;
}

.plans-caption{
  margin-top:2em;
}

.plans-margin-left{
  margin-left: 15px;
}

.plans-margin-right{
  margin-right: 15px;
}

.plan-offer{
  padding: 0px;
  margin-top: 30px;
  border: 2px solid @bgDefault;
  border-radius: 1px;
  font-size: 0.9em;
  margin-left: 30px;
  margin-right: 30px;
}

.plan-offer ul{
  text-align: left;
  margin-left: -25px;
}

.plans-offer-caption{
  padding-top: 25px;
  padding-left: 15px;
  padding-right: 15px;
}

.plans-price{
  font-size: 1em;
  margin-top: 10px;
  margin-right: 0px;
  margin-bottom: 15px;
  margin-left: 0px;
  color: #384c6d;
  text-align: center;
  font-weight: bolder;
}
