
@bgDark                  : #361E07;
@bgDefault               : #4D2C0C;
@bgDefaultGrandientTop   : #855A30;
@bgHighlight             : #3A2109; // rgba(54, 25, 25, .7);// #724f1f;
@colDefault              : #ffffff;

@colHighlight            : @bgDefault;
@colHeaderHighlight      : @bgHighlight; // rgba(54, 25, 25, .7);// #3E0D0D;
@leatherTexture          : url("../assets/images/leather.jpg");
@colTableHeaderBackground: @bgDefault;
@colTableHeaderText      : @colDefault;
