#bottom {
  width: 100%;
  height: 120px;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  float: left;
  background-color: #f6f6f6;
}

#bottom_container {
  width: 1000px;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  background-color: #f6f6f6;
  border-top: 1px solid #ddd;
  font-size: .9em;
}

.footer_bloc {
  float: left;
  margin-right: 35px;
  padding: 10px;
  color: #949598;
  width: 140px;
  text-align: right;
  font-size: .9em;
}
.footer_bloc > span.title {
  font-size: 1.1em;
  border-bottom: 1px solid #ddd;
  display: block;
  text-align: right;
  color: #333!important;
}

.footer_bloc a.item {
  display: block;
  margin: 10px 0;
  text-decoration: none;
  color: #949598;
  font-size: .9em;
}

.copyright {
  border-top: solid 1px #000;
  padding: 15px 0;
  background-color: rgba(0, 0, 0, 0.5);
  font-weight: 300;
  color: #999999;
  font-size: 13px;
}

footer div.row {
  margin-top: 20px;
}

footer {
  margin-top: 40px;
  color: #fff;
  border-top: solid 2px #fff;
  background: url(../assets/images/wild_oliva_dark.png);
  background: none #222222;
}
