.question-and-answer .expand-bullet {
  cursor: pointer;
  float: left;
  margin-top: -4px;
  margin-right: 5px;
  color: #412C00;
}

.question-and-answer .question {
  font-size: 1em;
  cursor: pointer;
  margin-top: 10px;
  margin-left: 28px;
  margin-bottom: 10px;
  font-weight: bold;
}

.question-and-answer .answer {
  font-size: 1em;
  margin-left: 30px;
}

.question-and-answer .answer p {
  margin-top: 15px;
  margin-bottom: 15px;
}
