[loggers]
keys=root

[handlers]
keys=screen

[formatters]
keys=screen

[logger_root]
handlers=screen
level=DEBUG

[handler_screen]
class=StreamHandler
formatter=screen
level=DEBUG
args=(sys.stdout,)

[formatter_screen]
format=%(levelname)6s | %(message)s
