[loggers]
keys=root,squirrel

[formatters]
keys=screen

[handlers]
keys=screen

[logger_root]
handlers=screen
level=NOTSET

[logger_squirrel]
handlers=screen
level=DEBUG
propagate=0
qualname=squirrel

[formatter_screen]
format=%(module)-20s  %(funcName)-25s %(levelname)-7s: %(message)s

[handler_screen]
class=StreamHandler
formatter=screen
level=DEBUG
args=(sys.stdout,)
qualname=screen
