[loggers]
keys=root,squirrel,yapsy

[handlers]
keys=screen,logfile,debuglog

[formatters]
keys=screen,logfile,debuglog

[logger_root]
handlers=screen,logfile,debuglog
level=DEBUG

[logger_squirrel]
handlers=screen,logfile,debuglog
level=DEBUG
propagate=0
qualname=squirrel

[handler_screen]
class=StreamHandler
formatter=screen
level=DEBUG
args=(sys.stdout,)

[logger_yapsy]
handlers=screen,logfile,debuglog
level=DEBUG
propagate=0
qualname=yapsy

[handler_logfile]
class=handlers.RotatingFileHandler
level=INFO
formatter=logfile
args=('logfile.log','w',20000000,5)

[handler_debuglog]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=debuglog
args=('logfile-debug.log','w',20000000,5)

[formatter_screen]
format=%(levelname)6s | %(message)s

[formatter_logfile]
format=[%(asctime)-23s] [%(name)-35s] [%(levelname)-6s] %(message)s'

[formatter_debuglog]
format=[%(asctime)s] [%(name)s] [%(pathname)s:%(lineno)d] %(levelname)s | %(message)s'
