[loggers]
keys=root

[logger_root]
handlers=screen
level=NOTSET

[formatters]
keys=screen
format=%(module)-20s  %(funcName)-25s %(levelno)-3s: %(message)s

[formatter_screen]
format=%(module)-20s  %(funcName)-25s %(levelno)-3s: %(message)s

[handlers]
keys=screen

[handler_screen]
class=StreamHandler
formatter=screen
level=DEBUG
args=(sys.stdout,)
qualname=screen
