.browsehappy {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

.thumbnail {
  height: 200px;

  img.pull-right {
    width: 50px;
  }
}

table .text-center {
  text-align: center;
}

.homepage-text{
  font-size: 1.1em;
}

.homepage p {
  padding-top: 1em;
  padding-bottom: 1em;
}

.squirrel-brand{
  font-family: 'Lobster', 'Open Sans', sans-serif;
  font-size: 2.5rem;
  // http://www.css3generator.in/text-shadow.html
  text-shadow: rgba(0, 0, 0, 0.2) 2px 6px 5px, rgba(255, 255, 255, 0.4) 0px -4px 30px;
}

// less files found in the different directories will be injected here
// injector
// endinjector

@import 'components/common/common.less';
@import 'components/common/panels.less';

.btn-primary{
  background-color: @colHeaderHighlight;
  border-color: @colHeaderHighlight;
}

.btn-primary:hover{
  background-color: @colHeaderHighlight;
  border-color: @colHeaderHighlight;
}


.dropdown-header {
  color: @colHeaderHighlight;
}


.hr-white{
  border-color: white;
}

.center-modal {
  position: fixed;
  top: 25%;
}
