@import '../components/common/common.less';

@homeColorBotRight:rgba(160,147,72, .4);
@homeColorHalfTopLeft: rgba(140,127,142,0);
@homeColor3: #5C4624;
@homeColor4: rgba(182,151,84,.2);
@homeColor5: rgba(182,151,84,0);
@homeColorTopRight: #362C16;
@homeColorMid1: rgba(127,104,45,0.1);
@homeColorBotLeft: #3F2F0D;

.homepage-gradiant-header{
  background-color:#674D2C;
  background-image: -webkit-radial-gradient(0% bottom,@homeColorBotLeft 0,@homeColorHalfTopLeft 60%),-webkit-radial-gradient(90% bottom,@homeColorBotRight 0,@homeColor3 40%),-webkit-radial-gradient(50% top,@homeColor4 0,@homeColor5 75%),-webkit-radial-gradient(right top,@homeColorTopRight 0,@homeColorMid1 57%);
  background-image: radial-gradient(at 0 bottom,@homeColorBotLeft 0,@homeColorHalfTopLeft 60%),radial-gradient(at 90% bottom,@homeColorBotRight 0,@homeColor3 40%),radial-gradient(at 50% top,@homeColor4 0,@homeColor5 75%),radial-gradient(at right top,@homeColorTopRight 0,@homeColorMid1 57%);
  background-size: auto,auto,100% 1000px,100% 1000px;
  background-repeat: no-repeat;
}

.homepage-intro-text{
  text-align: center;
  color: #f8f8f8;
  font-family: Asap, Helvetica, Arial, sans-serif;
  font-weight: 300;
}

@media (max-width: 768px){
  padding-bottom: 50px;
}

.homepage-intro-header {
  background-attachment: fixed;
  background-position: 50% 0;
  background-repeat: no-repeat;
  position: relative;
  background: url(../assets/images/intro-bg.jpg);
  height: 350px;
}
h1.homepage-white-text{
  color: #fff;
  text-shadow: rgba(128,128,128,.25) 0 -1px 0;
  font-size: 60px !important;
  font-family: Asap, Helvetica, Arial, sans-serif;
  font-weight: 300;
}

.homepage .intro-message {
  position: relative;
  padding-top: 10%;
  padding-bottom: 10%;
}

.homepage .intro-message > h1 {
  margin: 0;
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
  font-size: 5em;
}

.homepage-intro-divider {
  width: 400px;
  border-top: 1px solid #f8f8f8;
  border-bottom: 1px solid rgba(0,0,0,0.2);
}

.homepage .intro-message > h3 {
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

.homepage .intro-message > h4 {
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
  margin-top: 5em;
  margin-bottom: 5em;}

.homepage-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.homepage-subsection {
  margin-top: 30px;
  padding-top: 15px;
}

.bg-light-brown{
  background-color: rgb(245, 240, 230)
}

.bg-light-yellow{
  background-color: #FFFDEF;
  border-top: 1px solid #EDE7B9;
  border-bottom: 1px solid #EDE7B9;
}

.vertical-align {
  display: flex;
  align-items: center;
}

.homepage-spacer-for-paralax-separator{
  height: 400px;
}


.homepage-citation-text{
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
  font-size: 4em;
  font-style: italic;
  margin-top: 30px;
  margin-bottom: 30px;
}

.homepage-slick{
  background-color: #F4F4F4;
  overflow: hidden;
  padding-bottom: 20px;
}

.homepage-slick-slide{
  padding-top: 25px;
  padding-bottom: 0px;
  text-align: center;
}

.homepage-triptic-text{
  color: @bgMidDark;
  text-align: center;
  text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  padding-bottom: 60px;
}

.homepage-subtitle {
  margin: 0 auto 32px;
}

.homepage-account{
  display: inline-block;
  width: 70px;
  height: 110px;
  margin: 25px 0px;
  vertical-align: top;
}

.homepage-account .type{
  padding-top: 10px;
}

.btn-hero{
  background-image: -webkit-linear-gradient(#fff, #EAE2D5);
  background-image: linear-gradient(#fff, #EEECE4);
  background-color: white;
  color: @bgDefault;
  display: inline-block;
  min-width: 240px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.9);
  font-size: 1.2em;
  padding-left: 5px;
  padding-right: 5px;
}

@media(min-width: 767px){
  .btn-hero{
    font-size: 1.4em;
    padding-left: 50px;
    padding-right: 50px;
  }
}

.img-center{
  margin-left: auto;
  margin-right: auto;
}

.homepage-section.section-triptic{

}

.homepage .feature-img.img-loaded{
  background-image: url(../assets/images/line-chart-4-256.png);
  -webkit-animation: fadeInDown 1s both;
  animation: fadeInDown 1s both;
}

.homepage .feature-img{
  height: 175px;
  background-position: center 15px;
  background-size: 320px 299px;
  background-repeat: no-repeat;
}

@media (min-width: 768px){
  .homepage .feature-img {
    background-size: 349px 359px;
    min-height: 388px;
    margin-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
  }
}
@media (min-width: 992px)
{
  .homepage .feature-img {
    height: 510px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-size: 520px 486px;
  }
}

.homepage-slick-slide{
  font-size: 1.2em;
}
