@import '../../components/common/common.less';

.intro-header {
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    font-family: Karbon,Helvetica,Arial,sans-serif;
    font-weight: 300;
    background: url(../assets/images/intro-bg.jpg) no-repeat center center;
    background-size: cover;
}
h1.homepage-white-text{
    color: #fff;
    text-shadow: rgba(128,128,128,.25) 0 -1px 0;
    font-size: 60px !important;
    font-family: Karbon,Helvetica,Arial,sans-serif;
    font-weight: 300;
}

.intro-message {
    position: relative;
    padding-top: 10%;
    padding-bottom: 10%;
}

.intro-message > h1 {
    margin: 0;
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
    font-size: 5em;
}

.intro-divider {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}

.intro-message > h3 {
    text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
}

.homepage-section {
  padding-top: 80px;
  padding-bottom: 80px;
}

.homepage-subsection {
  margin-top: 30px;
  padding-top: 15px;
}

.bg-light-brown{
  background-color: rgb(245, 240, 230)
}

.bg-light-yellow{
  background-color: #FFFDEF;
  border-top: 1px solid #EDE7B9;
  border-bottom: 1px solid #EDE7B9;
}

.vertical-align {
   display: flex;
   align-items: center;
}

.homepage-spacer-for-paralax-separator{
  height: 400px;
}


.homepage-citation-text{
  text-shadow: 2px 2px 3px rgba(0,0,0,0.6);
  font-size: 4em;
  font-style: italic;
}

.homepage-slick{
  background-color: #F4F4F4;
  overflow: hidden;
  padding-bottom: 20px;
}

.homepage-slick-slide{
  padding-top: 25px;
  padding-bottom: 0px;
  text-align: center;
}

.homepage-triptic-text{
  color: @bgDefaultGrandientTop;
  text-align: center;
}

.homepage-subtitle {
  margin: 0 auto 32px;
}

.homepage-account{
  display: inline-block;
  width: 70px;
  height: 110px;
  margin: 10px 40px;
  vertical-align: top;
}

.homepage-account .type{
  padding-top: 10px;
}

.btn-hero{
  background-image: -webkit-linear-gradient(#fff, #EAE2D5);
  background-image: linear-gradient(#fff, #EEECE4);
  background-color: white;
  color: @bgDefault;
  display: inline-block;
  min-width: 240px;
  text-shadow: 0 1px 0 rgba(255,255,255,0.9);
  font-size: 1.4em;
  padding-left: 50px;
  padding-right: 50px;
}

.img-center{
  margin-left: auto;
  margin-right: auto;
}
