@import "../../components/common/common.less";

@regColorBotLeft:rgba(160,147,72, .4);
@regColorHalfTopLeft: rgba(140,127,142,0);
@regColor3: #5C4624;
@regColor4: rgba(182,151,84,.2);
@regColor5: rgba(182,151,84,0);
@regColorTopRight: #584A2D;
@regColorMid1: rgba(127,104,45,0.1);
@regColorBotRight: #6E592B;

.register-gradient{
  background-color:#554128;
  background-image: -webkit-radial-gradient(0% bottom,@regColorBotLeft 0,@regColorHalfTopLeft 60%),-webkit-radial-gradient(90% bottom,@regColorBotRight 0,@regColor3 40%),-webkit-radial-gradient(50% top,@regColor4 0,@regColor5 75%),-webkit-radial-gradient(right top,@regColorTopRight 0,@regColorMid1 57%);
  background-image: radial-gradient(at 0 bottom,@regColorBotLeft 0,@regColorHalfTopLeft 60%),radial-gradient(at 90% bottom,@regColorBotRight 0,@regColor3 40%),radial-gradient(at 50% top,@regColor4 0,@regColor5 75%),radial-gradient(at right top,@regColorTopRight 0,@regColorMid1 57%);
  background-size: auto,auto,100% 1000px,100% 1000px;
  background-repeat: no-repeat;
}

.register-blank-text{
  color: white;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.register header{
  text-align: center;
  margin-top: 100px;
}

.register-benefits{
  font-size: 1.1em;
}

.tos a{
  color: white;
  background-color: @bgDefault;
}
